{
  "name": "pi-selector-patch",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "Pi extension for explicit selector reads and patch application.",
  "keywords": ["pi-package", "selector", "patch"],
  "scripts": {
    "check": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "validate": "npm run typecheck && npm test"
  },
  "pi": {
    "extensions": ["./src/index.ts"]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.80.2",
    "@types/node": "^24.12.4",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
